PORT=5000
MONGO_DB_URI=mongodb+srv://amankumar20044002:0bn1yBlqaJOu0oyQ@cluster0.s2zhq9s.mongodb.net/chat-app-db?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Yf8dh0e5yt724nnBZkFMkV3K2k+EPvCQTgRv+VGmXo8=